class Solution{
    public:
    // arr[] : int input array of integers
    // k : the quadruple sum required
    vector<vector<int> > fourSum(vector<int> &arr, int k) {
        // Your code goes here
        sort(arr.begin(),arr.end());
        vector<vector<int>> v;
        int n=arr.size();
        for(int i=0;i<n-3;i++)
        {
            if(i>0 && arr[i]==arr[i-1]) continue;
            for(int j=i+1;j<n-2;j++)
            {
                if(j>i+1 && arr[j]==arr[j-1]) continue;
                int x=j+1,y=n-1;
                while(x<y)
                {
                    int sum=arr[i]+arr[j]+arr[x]+arr[y];
                    if(sum<k)
                    {
                        while(x<n-1 && arr[x]==arr[x+1]) x++;
                        x++;
                    }
                    else if(sum>k)
                    {
                        while(y>x && arr[y]==arr[y-1]) y--;
                        y--;
                    }
                    else
                    {
                        v.push_back({arr[i],arr[j],arr[x],arr[y]});
                        while(x<n-1 && arr[x]==arr[x+1]) x++;
                        while(y>x && arr[y]==arr[y-1]) y--;
                        x++;
                        y--;
                    }
                }
            }
        }
        return v;
    }
};
