class Solution {
  public:
    vector <int> bottomView(Node *root) {
        // Your Code Here
        if(!root) return {};
        queue<pair<Node* ,int>> q;
        q.push({root,0});
        map<int,int> mp;
        while(!q.empty())
        {
            Node* temp=q.front().first;
            int dist = q.front().second;
            q.pop();
            mp[dist]=temp->data;
            if(temp->left) q.push({temp->left,dist-1});
            if(temp->right) q.push({temp->right,dist+1});
        }
        vector<int> ans;
        for(auto &i:mp) ans.push_back(i.second);
        return ans;
    }
};
