class Solution {
  public:
  bool ok(int mid,int arr[],int N,int D)
  {
      int days=0;
      int sum=0;
      for(int i=0;i<N;i++)
      {
          sum += arr[i];
          if(sum>mid)
          {
              sum=arr[i];
              days++;
          }
      }
      if(sum>0) days++;
      return days<=D;
  }
    int leastWeightCapacity(int arr[], int N, int D) {
        // code here
        int l=*max_element(arr,arr+N);
        int h=1e9;
        while(l<h)
        {
            int mid = l + (h-l)/2;
            if(ok(mid,arr,N,D)) h=mid;
            else l=mid+1;
        }
        return l;
    }
};
