public:
    int sumRegion(int row1, int col1, int row2, int col2,vector<vector<int>> &mat) 
    {
        int ans1 =mat[row2][col2] + ((row1>=1 && col1>=1)? mat[row1-1][col1-1]:0);
        int ans2 =(col1>=1 ? mat[row2][col1-1]:0) + (row1>=1 ? mat[row1-1][col2]:0);
        return ans1-ans2;
    }
    int Maximum_Sum(vector<vector<int>> &mat,int N,int K){
        // Your code goes here
        for(int i=1;i<N;i++)
        {
            for(int j=0;j<N;j++) mat[i][j]+=mat[i-1][j];
        }
        for(int i=0;i<N;i++)
        {
            for(int j=1;j<N;j++) mat[i][j]+=mat[i][j-1];
        }
        // for(int i=0;i<N;i++)
        // {
        //     for(int j=0;j<N;j++) cout<<mat[i][j]<<" ";
        //     cout<<'\n';
        // }
        int maxi=0;
        for(int i=K-1;i<N;i++)
        {
            for(int j=K-1;j<N;j++)
            {
                int x= sumRegion(i-K+1,j-K+1,i,j,mat);
                //cout<<i<<" "<<j<<" "<<x<<" "<<maxi<<'\n';
                maxi=max(maxi , x);
            }
        }
        return maxi;
    }  
