class Solution{
    public:
    vector<vector<int>> computeBeforeMatrix(int N, int M, vector<vector<int>> after){
        // Code here
        vector<vector<int>> before=after;
        for(int i=0;i<N;i++)
        {
            for(int j=1;j<M;j++)
            {
                before[i][j]-=after[i][j-1];
            }
        }
        vector<vector<int>> ans=before;
        for(int i=1;i<N;i++)
        {
            for(int j=0;j<M;j++)
            {
                ans[i][j]-=before[i-1][j];
            }
        }
        return ans;
    }
};
