class Solution{
public:
    string solve(string s,int &idx)
    {
        
        int num=0;
        string word;
        while(idx<s.length()){
            char ch=s[idx];
            if(ch=='[')
            {
                string temp=solve(s,++idx);
                for(;num>0;num--) 
                    word+=temp;
            }
            else if(ch>='0' && ch<='9')
            {
                num=num*10 + ch-'0';
            }
            else if(ch==']') return word;
            else word+=ch;
            ++idx;
        }
        return word;
    }
    string decodedString(string s){
        int idx=0;
        return solve(s,idx);
    }
};
