class Solution{
    public:
    bool ValidCorner(const vector<vector<int> >& matrix)
    {
        // Your code goes here
        int m=matrix.size() , n=matrix[0].size();
        unordered_set<int> st[m];
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(matrix[i][j]==1) st[i].insert(j);
            }
        }
        for(int i=0;i<m;i++)
        {
            
            for(int j=i+1;j<m;j++)
            {
                int cnt=0;
                for(int k=0;k<n;k++)
                {
                    if(st[i].find(k)!=st[i].end() && st[j].find(k)!=st[j].end())
                    cnt++;
                }
                if(cnt>=2) return true;
            }
            
        }
        return false;
    }
};
