class Solution
{
	public:
	//Function to find the shortest distance of all the vertices
    //from the source vertex S.
    vector <int> dijkstra(int V, vector<vector<int>> adj[], int S)
    {
        // Code here
        priority_queue<pair<int,int> , vector<pair<int,int>> , greater<pair<int,int>> > pq;
        pq.push({0,S});
        vector<int> dist(V+1,INT_MAX);
        dist[S]=0;
        while(!pq.empty())
        {
            int u=pq.top().second;
            pq.pop();
            for(auto &i:adj[u])
            {
                int v=i[0],wt=i[1];
                if(dist[v]>dist[u]+wt)
                {
                    dist[v]=dist[u]+wt;
                    pq.push({dist[v],v});
                }
            }
        }
        return dist;
    }
};
