bool is_k_palin(string s,int k)
{
        int n=s.length();
        vector<bool> pal(n+1,false);
        pal[1]=true;
        vector<vector<int>> dp(n,vector<int> (n,0));
        int maxi=1;
        for(int i=0;i<n;i++) dp[i][i]=1;
        for(int i=0;i<n-1;i++)
        {
            if(s[i]==s[i+1])
            {
                dp[i][i+1]=2;
                pal[2]=true;
                maxi=2;
            }
            else dp[i][i+1]=1;
        }
        for(int i=n-3;i>=0;i--)
        {
            for(int j=i+1;j<n;j++)
            {
                if(s[i]==s[j])
                {
                    dp[i][j]=2+dp[i+1][j-1];
                    pal[dp[i][j]]=true;
                    maxi=max(maxi,dp[i][j]);
                }
                else dp[i][j]=max(dp[i+1][j],dp[i][j-1]);
            }
        }
        for(int i=0;i<=k;i++) if(pal[n-i]) return true;
        return false;
}
