class Solution {
public:
    bool check(int mid ,int m,int n,int k)
    {
        int cnt=0;
        for(int i=1;i<=m;i++)
        {
            cnt+=min(n,mid/i);
        }
        return cnt>=k;
    }
    int KthSmallest(int m, int n, int k) {
        //Write your code here
        int l=0,r=m*n;
        while(l<r)
        {
            int mid = l+(r-l)/2;
            if(check(mid,m,n,k))
            {
                r=mid;
            }
            else l=mid+1;
        }
        return r;
    }
};
