class Solution
{
    public:
    //Function to return the largest possible number of n digits
    //with sum equal to given sum.
    string largestNumber(int n, int sum)
    {
        // Your code here
        if(sum>n*9) return "-1";
        string ans;
        for(int i=0;i<n;i++)
        {
            if(sum>=9)
            {
                sum-=9;
                ans+='9';
            }
            else
            {
                ans+=char(sum+'0');
                sum=0;
            }
        }
        return ans;
    }
};
