class Solution
{
    public:
    vector<int> largestValues(Node* root)
    {
        //code here
        vector<int> ans;
        queue<Node*> q;
        q.push(root);
        while(!q.empty())
        {
            int n=q.size();
            int temp=-1;
            while(n--)
            {
                Node*k =q.front();
                temp=max(temp,k->data);
                q.pop();
                if(k->left) q.push(k->left);
                if(k->right) q.push(k->right);
            }
            ans.push_back(temp);
        }
        return ans;
    }
};
