class Solution{
  public:
    
    string longestCommonPrefix (string arr[], int N)
    {
        // your code here
        string ans;
        for(int i=0;i<arr[0].length();i++)
        {
            char c= arr[0][i];
            bool ok=true;
            for(int j=1;j<N;j++)
            {
                if(arr[j].length()<i)
                {
                    ok=false;break;
                }
                if(arr[j][i]!=c)
                {
                    ok=false;break;
                }
            }
            if(ok) ans+=c;
            else break;
        }
        if(ans.length()==0) return "-1";
        return ans;
    }
};
