class Solution {
public:
    int ans=-1;
    void solve(int i,int j,int x,int y,int len,vector<vector<int>> &mat)
    {
        if(i<0 || j<0 || i>=mat.size() || j>=mat[0].size() || mat[i][j]==0)
            return ;
        if(i==x && j==y)
        {
            ans=max(ans,len);
            return ;
        }
        mat[i][j]=0;
        solve(i+1,j,x,y,len+1,mat);
        solve(i,j+1,x,y,len+1,mat);
        solve(i-1,j,x,y,len+1,mat);
        solve(i,j-1,x,y,len+1,mat);
        mat[i][j]=1;
    }
    int longestPath(vector<vector<int>> matrix, int xs, int ys, int xd, int yd)
    {
        solve(xs,ys,xd,yd,0,matrix);
        return ans;
    }
};
