string longestPalin (string S) {
        int n=S.length();
        vector<vector<bool>> dp(n,vector<bool> (n,false));
        int maxlen=1;
        int sx=0,sy=0;
        string ans;
        for(int i=0;i<n;i++) dp[i][i]=true;
        for(int i=0;i<n-1;i++)
        {
            if(S[i]==S[i+1])
            {
                dp[i][i+1]=true;
                if(i+1-i+1>maxlen)
                {
                    maxlen=2;
                    sx=i;sy=i+1;
                }
            }
        }
        for(int i=n-3;i>=0;i--)
        {
            for(int j=i+2;j<n;j++)
            {
                if(S[i]==S[j] && dp[i+1][j-1])
                {
                    dp[i][j]=true;
                    if(j-i+1>=maxlen)
                    {
                        maxlen=j-i+1;
                        sx=i,sy=j;
                    }
                }
            }
        }
        for(int i=sx;i<=sy;i++) ans += S[i];
        return ans;
    }
