bool sortbysec(pair<int,int> &a,pair<int,int> &b)
{
    if(a.second == b.second) return a.first<=b.first;
    return a.second < b.second;
}
int maxChainLen(struct val p[],int n)
{
//Your code here
    vector<pair<int,int>> v;
    for(int i=0;i<n;i++)
    {
        v.push_back({p[i].first,p[i].second});
    }
    sort(v.begin(),v.end(),sortbysec);
    int ans =1;
    int s=v[0].second;
    for(int i=1;i<n;i++)
    {
        if(v[i].first>s)
        {
            ans++;
            s=v[i].second;
        }
    }
    return ans;
}
