class Solution {
public:
    vector<int> maximizeArray(int arr1[], int arr2[], int n) {
            // code here 
            set<int> st;
            for(int i=0;i<n;i++) {st.insert(arr1[i]);st.insert(arr2[i]);}
            int l=st.size();
            unordered_map<int,int> mp;
            int j=1;
            for(auto &i:st)
            {
                mp[i]=l-j;
                //cout<<i<<" "<<mp[i]<<'\n';
                ++j;
            }
            vector<int> ans;
            for(int i=0;i<n;i++)
            {
                if(st.find(arr2[i])!=st.end())
                {
                    if(mp[arr2[i]]<n)
                    {
                        ans.push_back(arr2[i]);
                        st.erase(arr2[i]);
                    }
                }
            }
            for(int i=0;i<n;i++)
            {
                if(st.find(arr1[i])!=st.end())
                {
                    if(mp[arr1[i]]<n)
                    {
                        ans.push_back(arr1[i]);
                        st.erase(arr1[i]);
                    }
                }
            }
            return ans;
    }
};
