bool sortbyfunc(vector<int> &a,vector<int> &b)
{
    if(a[1]==b[1]) return a[0]<b[0];
    return a[1]<b[1];
}
class Solution{
public:
    int max_non_overlapping( vector< vector<int> >& ranges )
    {
        // code here
        sort(ranges.begin(),ranges.end(),sortbyfunc);
        int ans=1;
        int last=ranges[0][1];
        for(int i=1;i<ranges.size();i++)
        {
            if(ranges[i][0]>=last)
            {
                ans ++;
                last=ranges[i][1];
            }
        }
        return ans;
    }
};
