class Solution{   
public:
    int findMaxAverage(int arr[], int n, int k) {
        // code here
        int curr_sum=0;
        int idx=0;
        for(int i=0;i<k;i++) curr_sum+=arr[i];
        int max_sum=curr_sum;
        int prev=0;
        for(int i=k;i<n;i++)
        {
            curr_sum-=arr[prev++];
            curr_sum+=arr[i];
            if(curr_sum>max_sum)
            {
                idx=i-k+1;
                max_sum=curr_sum;
            }
        }
        return idx;
    }
};
