class Solution{   
public:
    string solve(int arr[], int n) {
        // code here
        sort(arr,arr+n);
        string s1,s2;
        for(int i=0;i<n;i+=2) s1+=char(arr[i]+'0');
        for(int i=1;i<n;i+=2) s2+=char(arr[i]+'0');
        int l1=s1.length(),l2=s2.length();
        for(int i=l1;i<l2;i++) s1='0'+s1;
        for(int i=l2;i<l1;i++) s2='0'+s2;
        int l=s1.length(),carry=0;
        int i=l-1;
        while(i>=0)
        {
            int temp=s1[i]-'0';
            s1[i]=char((s1[i]-'0' + s2[i]-'0' + carry)%10 + '0');
            carry = (temp + s2[i]-'0' + carry)/10;
            i--;
        }
        if(carry > 0) s1=char(carry+'0') + s1;
        while(s1[0]=='0') s1.erase(0,1);
        return s1;
    }
};
