int minSwaps(vector<int>&nums)
	{
	    // Code here
	   // vector<int> v=nums;
	   // sort(v.begin(),v.end());
	   // int ans =0;
	   // for(int i=0;i<nums.size();i++)
	   // {
	   //     nums[i]=lower_bound(v.begin(),v.end(),nums[i])-v.begin();
	   // }
	   // for(int i=0;i<nums.size();i++)
	   // {
	   //     while(i!=nums[i])
	   //     {
	   //         swap(nums[i],nums[nums[i]]);
	   //         ans++;
	   //     }
	   // }
	   // return ans;
	   vector<pair<int,int>> v;
	   for(int i=0;i<nums.size();i++) v.push_back({nums[i],i});
	   sort(v.begin(),v.end());
	   int ans =0;
	   for(int i=0;i<nums.size();i++)
	   {
	       if(i==v[i].second) continue;
	       ans++;
	       swap(v[i],v[v[i].second]);
	       i--;// to check the current element which is swapped
	   }
	   return ans;
	}
