class Solution
{
	public:
	//Function to find sum of weights of edges of the Minimum Spanning Tree.
    int spanningTree(int V, vector<vector<int>> adj[])
    {
        // code here
        vector<bool> vis(V,false);
        int ans=0;
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>> pq;
        // dist and node
        pq.push({0,0});
        while(!pq.empty())
        {
            int u=pq.top().second;
            int wt=pq.top().first;
            pq.pop();
            if(vis[u]) continue;
            vis[u]=true;
            ans += wt;
            for(auto &i:adj[u])
            {
                if(!vis[i[0]])
                {
                    pq.push({i[1],i[0]});
                }
            }
        }
        return ans;
    }
};
