```cpp
class Solution
{
    public:
    string rearrangeString(string str)
    {
        int l=str.length();
        map<char,int> mp;
        for(char &c:str) mp[c]++;
        vector<pair<char,int>> v;
        for(auto &i:mp)
        {
            if(l%2==0 && i.second>l/2) return "-1";
            if(l&1 && i.second>l/2+1) return "-1";
            v.push_back({i.first,i.second});
        }
        string ans;
        ans.resize(l);
        int k=0;
        for(int i=0;i<v.size();i++)
        {
            for(int j=0;j<v[i].second;j++)
            {
                ans[k]=v[i].first;
                k+=2;
                if(k>=l) k=1;
            }
        }
        return ans;
    }
    
};
```
