class Solution{
    public:
    string Reduced_String(int k,string s){
        // Your code goes here
        if(k==1) return "";
        stack<pair<char,int>> st;
        for(char c:s)
        {
            if(st.empty())
            {
                st.push({c,1});
            }
            else
            {
                if(c == st.top().first)
                {
                    st.top().second++;
                    if(st.top().second==k) st.pop();
                }
                else st.push({c,1});
            }
        }
        string ans;
        while(!st.empty())
        {
            char c=st.top().first;
            int x=st.top().second;
            while(x--) ans+=c;
            st.pop();
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }


};
