string reverseWords(string S) 
    { 
        // code here 
        int j=0;
        vector<string> t;
        string temp;
        while(j<S.length())
        {
            if(S[j]!='.')
            {
                temp+=S[j];
            }
            else
            {
                t.push_back(temp);
                temp.clear();
            }
            j++;
        }
        if(temp.length()>0) t.push_back(temp);
        string ans;
        for(int i=t.size()-1;i>0;i--)
        {
            ans += t[i];
            ans +='.';
        }
        ans += t[0];
        return ans;
    } 
