class Solution
{
    public:
    struct Node{
        Node* arr[26];
        int cnt=0;
    };
    Node* root = new Node();
    void insert(string s)
    {
        Node* temp = root;
        for(char &c:s)
        {
            if(!temp->arr[c-'a']) temp->arr[c-'a']=new Node();
            temp=temp->arr[c-'a'];
            temp->cnt++;
        }
    }
    string solve(string s)
    {
        Node* temp=root;
        string res;
        for(char &c:s)
        {
            res+=c;
            temp=temp->arr[c-'a'];
            if(temp->cnt==1) return res;
            
        }
        return res;
    }
    vector<string> findPrefixes(string arr[], int n)
    {
        //code here
        for(int i=0;i<n;i++) insert(arr[i]);
        vector<string> ans;
        for(int i=0;i<n;i++) ans.push_back(solve(arr[i]));
        return ans;
    }
    
};
