class Solution {
  public:
    int smallestSubstring(string S) {
        // Code here
        int x=0,y=0;
        int one=0,two=0,zero=0;
        if(S.length()<3) return -1;
        bool ok=false;
        int ans=INT_MAX;
        for(char &c:S)
        {
            if(c=='1') one++;
            else if(c=='0') zero++;
            else two++;
            while(one>=1 && two>=1 && zero>=1)
            {
                ok=true;
                ans=min(ans,y-x+1);
                if(ans==3) return 3;
                if(S[x]=='0') zero--;
                else if(S[x]=='1') one--;
                else two--;
                x++;
            }
            y++;
        }
        if(!ok) return -1;
        return ans;
    }
};
