class Solution{   
public:
    bool isSubsetSum(int N, int arr[], int sum){
        // code here 
        //bool dp[N+1][sum+1]={false};
        vector<vector<bool>> dp(N+1,vector<bool> (sum+1,false));
        
        for(int i=0;i<=sum;i++) dp[0][i]=false;
        for(int i=0;i<=N;i++) dp[i][0]=true;
        for(int i=1;i<=N;i++)
        {
            for(int j=1;j<=sum;j++)
            {
                dp[i][j]=dp[i-1][j];
                if(j>=arr[i-1])
                    dp[i][j]=(dp[i][j]||dp[i-1][j-arr[i-1]]);
            }
        }
        return dp[N][sum];
    }
};
