class Solution
{
    public:
    int sum(int a , int b)
    {
        //code here
        // 3 - 101
        // 5 - 011
        
        // 10 - 01010
        // 30 - 11110
    //     while(b!=0){
    //       int carry=a&b;
    //       cout<<a<<" "<<b<<" : ";
    //       a=a^b;
           
    //       b=carry<<1;
    //       cout<<a<<" "<<b<<"\n";
    //   }
    //   return a;
    int ans=0;
    int carry=0;
    for(int i=0;i<=30;i++)
    {
        int k1=(a&(1<<i));
        int k2=(b&(1<<i));
        if(k1!=0) k1=1;
        if(k2!=0) k2=1;
        //cout<<i<<" "<<k1<<" "<<k2<<" ";
        if(k1==1 && k2==1)
        {
            if(carry)
            {
                ans = (ans|(1<<i));
            }
            carry=1;
        }
        else if(k1==0 && k2==0 && carry==1)
        {
            carry=0;
            ans=(ans|(1<<i));
        }
        else if((k1^k2))
        {
            if(carry)
            {
                carry=1;
            }
            else 
            {
                carry=0;
                ans=(ans|(1<<i));
            }
        }
        //cout<<ans<<'\n';
    }
    return ans;
    }
};
