int findMidSum(int ar1[], int ar2[], int n) {
            int idx=1;
            int i=0,j=0;
            int sum=0;
            while(i<n && j<n)
            {
                if(ar1[i]<=ar2[j])
                {
                    if(idx==n+1 || idx==n)
                    {
                        sum+=ar1[i];
                    }
                    i++;
                }
                else
                {
                    if(idx==n+1 || idx==n)
                    {
                        sum+=ar2[j];
                    }
                    j++;
                }
                idx++;
                if(idx>n+1) break; 
            }
            while(idx<=n+1 && i<n)
            {
                if(idx==n || idx==n+1)
                {
                    sum+=ar1[i];
                }
                i++;
                idx++;
            }
            while(idx<=n+1 && j<n)
            {
                if(idx==n || idx==n+1)
                {
                    sum+=ar2[j];
                }
                j++;
                idx++;
            }
            return sum;
    }
