class Solution{
public:	
	
	int superPrimes(int n)
	{
	    // Your code goes here
	    if(n<5) return 0;
	    vector<bool> prime(n+1,true);
	    prime[0]=false;
	    prime[1]=false;
	    for(long long int i=2;i*i<=n;i++)
	    {
	        if(prime[i])
	        {
	            for(long long int j=i*i;j<=n;j+=i) prime[j]=false;
	        }
	    }
	    vector<int> v(n+1,0);
	    int temp=1;
	    for(int i=2;i<=n;i++)
	    {
	        v[i]=v[i-1];
	        if(prime[i] && prime[i-2]) v[i]++;
	    }
	    return v[n];
	}
};
