class Solution
{
    public:
    //Function to return a list of nodes visible from the top view 
    //from left to right in Binary Tree.
    vector<int> topView(Node *root)
    {
        //Your code here
        queue<pair<Node*,int>> q;
        q.push({root,0});
        map<int,int> mp;
        while(!q.empty())
        {
            Node* temp=q.front().first;
            int dist=q.front().second;
            q.pop();
            if(mp.find(dist)==mp.end())
            mp[dist]=temp->data;
            if(temp->left) q.push({temp->left,dist-1});
            if(temp->right) q.push({temp->right,dist+1});
        }
        vector<int> ans;
        for(auto &i:mp) ans.push_back(i.second);
        return ans;
    }
};
