class Solution
{
    public:
    //Function to find the vertical order traversal of Binary Tree.
    vector<int> verticalOrder(Node *root)
    {
        //Your code here
        queue<pair<Node*,int>> q;
        q.push({root,0});
        map<int,vector<int>> mp;
        while(!q.empty())
        {
            Node* temp=q.front().first;
            int dist=q.front().second;
            q.pop();
            mp[dist].push_back(temp->data);
            if(temp->left) q.push({temp->left,dist-1});
            if(temp->right) q.push({temp->right,dist+1});
        }
        vector<int> ans;
        for(auto &i:mp)
        {
            for(int &j:i.second) ans.push_back(j);
        }
        return ans;
    }
};
