bool solve(vector<vector<char>>& board,int idx, string word,int i,int j)
{
    if(idx==word.length()) return true;
    if(i<0 || j<0 || i>=board.size() || j>=board[0].size()
    || board[i][j]!=word[idx])
        return false;
    
    char c =board[i][j];
    board[i][j]='*';
    bool ok = 
    (solve(board,idx+1,word,i+1,j) || 
    solve(board,idx+1,word,i,j+1) ||
    solve(board,idx+1,word,i-1,j) ||
    solve(board,idx+1,word,i,j-1) );
    board[i][j]=c;
    return ok;
}
    bool isWordExist(vector<vector<char>>& board, string word) {
        // Code here
        for(int i=0;i<board.size();i++)
        {
            for(int j=0;j<board[0].size();j++)
            {
                if(solve(board,0,word,i,j)) return true;
            }
        }
        return false;
    }
