class Solution{
public:
    vector<string> ans;
    unordered_map<string,bool> mp;
    void solve(int idx,string &s,string temp)
    {
        if(idx==s.length())
        {
            temp.pop_back();
            ans.push_back(temp);
            return ;
        }
        for(int i=idx;i<s.length();i++)
        {
            string t=s.substr(idx,i-idx+1);
            if(mp.find(t)!=mp.end())
            {
                solve(i+1,s,temp+t+' ');
            }
        }
    }
    vector<string> wordBreak(int n, vector<string>& dict, string s)
    {
        for(auto &t:dict) mp[t]=true;
        string temp;
        solve(0,s,temp);
        return ans;
    }
};
